data_path: examples/example_outputs_ner/merged/merged_results.jsonl
pipeline:
  pp_modules:
    - type: datatrove_filter
      args:
        datatrove_name: language
        exclusion_writer: /mnt/mlo/scratch/homes/teiletch/mmore/examples/example_outputs_ner/logs/language.jsonl
        datatrove_args:
          languages: ["en"]
    - type: datatrove_filter
      args:
        datatrove_name: fineweb
        exclusion_writer: /mnt/mlo/scratch/homes/teiletch/mmore/examples/examples/example_outputs_ner/logs/fineweb.jsonl
    - type: chunker 
      args:
        chunking_strategy: sentence
    - type: lang_detector
    # - type: ner
    #   args:
    #     llm:
    #       llm_name: "gpt-4o-mini"
  output:
    output_path: examples/example_outputs_ner/pp
    save_each_step: True